{
  "name": "comlewod",
  "version": "1.0.0",
  "description": "honour of the king",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.3",
    "express-ejs-layouts": "^2.3.1",
    "mysql": "^2.14.1",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "./node_modules/.bin/nodemon ./bin/www",
    "save_database": "mysqldump -uroot -p hotk > ~/program/document/program/hotk/database/hotk.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comlewod/hotk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comlewod/hotk/issues"
  },
  "homepage": "https://github.com/comlewod/hotk#readme"
}
